# mysql
# DATABASE_NAME=kotatsu_db_test
# DATABASE_HOST=0.0.0.0
# DATABASE_PORT=3307
# DATABASE_USER=root
# DATABASE_PASSWORD=

# mysql original
# DATABASE_NAME=kotatsu_db_test
# DATABASE_HOST=0.0.0.0
# DATABASE_PORT=3307
# DATABASE_USER=root
# DATABASE_PASSWORD=

# sqlite
DATABASE_URL=data.db

JWT_SECRET=asdf
ADMIN_API=/admin
RUST_LOG=info
