# cannot be changed, if server deployed with docker
# PORT=8080

# mysql
DATABASE_NAME=kotatsu_db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=YOUR_USER
DATABASE_PASSWORD=YOUR_PASSWORD

# sqlite
DATABASE_URL=data.db

JWT_SECRET=
ALLOW_NEW_REGISTER=true
# ADMIN_API=/admin
